<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">basic-contract-benchmark</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">test benchmark</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">3</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#submitAPK">submitAPK</a></li>
                    <li><a href="#checkAPK">checkAPK</a></li>
                    <li><a href="#revokeAPK">revokeAPK</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>submitAPK</td> <td>500</td> <td>0</td> <td>25.1</td> <td>2.05</td> <td>0.03</td> <td>0.25</td> <td>22.8</td>
                    </tr>
                    <tr>
                         <td>checkAPK</td> <td>500</td> <td>0</td> <td>315.3</td> <td>0.03</td> <td>0.00</td> <td>0.01</td> <td>314.5</td>
                    </tr>
                    <tr>
                         <td>revokeAPK</td> <td>500</td> <td>0</td> <td>336.7</td> <td>0.04</td> <td>0.00</td> <td>0.01</td> <td>335.8</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="submitAPK">
                <h2>Benchmark round: submitAPK</h2>
                <p>Submit apk benchmark</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-load
  opts: &#39;tps:25&#39;
</pre>
                        <h3>Performance metrics for submitAPK</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>submitAPK</td> <td>500</td> <td>0</td> <td>25.1</td> <td>2.05</td> <td>0.03</td> <td>0.25</td> <td>22.8</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for submitAPK</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [KB]</th>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org2.example.com-apklist_1.0-1c788deacf9d5081c603ab5fa24a0bf400c2e33fbc097c1c823341d014400f19</td> <td>6.07</td> <td>1.62</td> <td>8.98</td> <td>8.54</td> <td>1.18</td> <td>0.520</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org1.example.com-apklist_1.0-1c788deacf9d5081c603ab5fa24a0bf400c2e33fbc097c1c823341d014400f19</td> <td>7.00</td> <td>1.82</td> <td>16.5</td> <td>16.0</td> <td>1.18</td> <td>0.522</td> <td>0.00</td> <td>176</td>
                                    </tr>
                                    <tr>
                                         <td>cli</td> <td>0.00</td> <td>0.00</td> <td>8.65</td> <td>8.52</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.example.com</td> <td>5.43</td> <td>1.80</td> <td>36.4</td> <td>31.7</td> <td>2.66</td> <td>5.20</td> <td>5.50</td> <td>584</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org1.example.com</td> <td>17.71</td> <td>8.23</td> <td>124</td> <td>124</td> <td>3.99</td> <td>2.23</td> <td>3.66</td> <td>268</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org2.example.com</td> <td>15.46</td> <td>8.19</td> <td>113</td> <td>98.9</td> <td>3.97</td> <td>2.08</td> <td>3.66</td> <td>416</td>
                                    </tr>
                                    <tr>
                                         <td>ca_orderer</td> <td>0.00</td> <td>0.00</td> <td>10.1</td> <td>9.95</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca_org2</td> <td>0.03</td> <td>0.00</td> <td>8.02</td> <td>7.91</td> <td>0.0000668</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca_org1</td> <td>0.00</td> <td>0.00</td> <td>19.6</td> <td>19.6</td> <td>0.0000668</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="checkAPK">
                <h2>Benchmark round: checkAPK</h2>
                <p>Check apk benchmark</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-load
  opts: &#39;tps:25&#39;
</pre>
                        <h3>Performance metrics for checkAPK</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>checkAPK</td> <td>500</td> <td>0</td> <td>315.3</td> <td>0.03</td> <td>0.00</td> <td>0.01</td> <td>314.5</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for checkAPK</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="revokeAPK">
                <h2>Benchmark round: revokeAPK</h2>
                <p>Revoke apk benchmark</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-load
  opts: &#39;tps:25&#39;
</pre>
                        <h3>Performance metrics for revokeAPK</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>revokeAPK</td> <td>500</td> <td>0</td> <td>336.7</td> <td>0.04</td> <td>0.00</td> <td>0.01</td> <td>335.8</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for revokeAPK</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: basic-contract-benchmark
description: test benchmark
workers:
  type: local
  number: 2
rounds:
  - label: submitAPK
    description: Submit apk benchmark
    txNumber: 500
    rateControl:
      type: fixed-load
      opts: &#39;tps:25&#39;
    workload:
      module: workload&#x2F;submitAPK.js
      arguments:
        assets: 10
        contractId: apklist
  - label: checkAPK
    description: Check apk benchmark
    txNumber: 500
    rateControl:
      type: fixed-load
      opts: &#39;tps:25&#39;
    workload:
      module: workload&#x2F;checkAPK.js
      arguments:
        assets: 10
        contractId: apklist
  - label: revokeAPK
    description: Revoke apk benchmark
    txNumber: 500
    rateControl:
      type: fixed-load
      opts: &#39;tps:25&#39;
    workload:
      module: workload&#x2F;revokeAPK.js
      arguments:
        assets: 10
        contractId: apklist
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
